+----------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                    |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|													sherif					     |
|        armory(0)            shop(1)              saloon(2)	          doctor(3)     office(4)         office(5)                                  |
|      	_				         _   _._		     							                     |
|     _|=|__________	 			|_|-'_~_`-._		  							                     |
|    /		    \	       ____	      _.-'-_~_-~_-~-_`-._						 []				     |
|   /		     \	    ___|  |__	  _.-'_~-_~-_-~-_~_~-_~-_`-._ 	    __		  _______       /^~^~^~^~^~^~\				     |
|  /__________________\	   /_________\	 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     _||____	 /()\````\     /^ ^ ^  ^ ^ ^ ^\	                             |
|   ||  || /--\ ||  ||	  /___________\    |  []  []   []   []  [] |	  /\\\\\\\\	/____\____\   /_^_^_^^_^_^_^_^_\                             |
|   ||[]|| | .| ||[]||	   ||___|___||	   |           __    ___   |	 /__\\\\\\\\	|n  n|.___|    |        .--.  |				     |
| ()||__||_|__|_||__||()   ||___|___||	   |  []  []  | .|  [___]  |	 |__|_|_|__|	| __ /_\___\   |  [}{]  |[]|  |			             |
|( )|-|-|-|====|-|-|-|( )  ||||||||||| 	   |________()|__|()_______|	 |  |/|\| /|	| || |n|n_n|   |________|__|__|			             |
|^^^^^^^^^^====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
+----------------------------------------------------------------------------------------------------------------------------------------------------+