+----------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                    |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|																		     |
|        armory																		     |
|      	_																	     |
|     _|=|__________	 														             |
|    /		    \																     |
|   /		     \																     |
|  /__________________\																     |
|   ||  || /--\ ||  ||																     |
|   ||[]|| | .| ||[]||	   ||___|___|															     |
| ()||__||_|__|_||__||()   ||___|___|||||||||															     |
|( )|-|-|-|====|-|-|-|( )  ||||||||||||||||||||||||||| 														             |
|^^^^^^^^^^====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  															     |	  
+----------------------------------------------------------------------------------------------------------------------------------------------------+